<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="78dp"
        android:text="Name     :" />

    <TextView
        android:id="@+id/labelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelName"
        android:layout_below="@+id/labelName"
        android:layout_marginTop="40dp"
        android:text="Gender   :" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelGender"
        android:layout_below="@+id/labelGender"
        android:layout_marginTop="35dp"
        android:text="Email      :" />

    <TextView
        android:id="@+id/labelAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelEmail"
        android:layout_below="@+id/labelEmail"
        android:layout_marginTop="34dp"
        android:text="Age       :" />

    <Button
        android:id="@+id/buttonSaveUserInfo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:onClick="saveUserInfo"
        android:text="Save" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelName"
        android:layout_alignBottom="@+id/labelName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:ems="10"
        android:inputType="textPersonName">
         <requestFocus />
     </EditText>

    <EditText
        android:id="@+id/editGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelGender"
        android:layout_alignBottom="@+id/labelGender"
        android:layout_alignLeft="@+id/editName"
        android:ems="10"
        android:inputType="text" >
    </EditText>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelEmail"
        android:layout_alignBottom="@+id/labelEmail"
        android:layout_alignLeft="@+id/editGender"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelAge"
        android:layout_alignBottom="@+id/labelAge"
        android:layout_alignLeft="@+id/editEmail"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
